@import url(https://weloveiconfonts.com/api/?family=fontawesome)

/* fontawesome */
[class*="fontawesome-"]:before
  font-family: 'FontAwesome', sans-serif


$navOpenerHeight: 50px
$mainwrapPadding: 20px
$mainwrapPaddingTop: $navOpenerHeight + $mainwrapPadding

$black: #000003
$white: #ececef
$borderColor: #cccccf
$buttonColor: rgba(0,150,255,1)
$buttonHoverColor: adjust-hue($buttonColor, 10)
$navOpenerColor: rgba(0,0,0,1)

*
  padding: 0
  margin: 0
  box-sizing: border-box

  body
    background-color: $white
    color: $black
    font-size: 20px
    font-family: 'Open Sans', sans-serif
    position: relative
    z-index: 0

    #mainnavopener
      background-color: $navOpenerColor
      display: block
      position: fixed
      height: $navOpenerHeight
      width: 100vw
      text-align: center
      z-index: 9

      p
        position: absolute
        display: block
        width: 34px
        height: 2px
        background-color: $white
        left: calc(50% - 17px)
        transform: rotate(0deg)
        transition: all 0.3s ease-in-out

      #mainnavopener-one
        top: 15px

      #mainnavopener-two
        top: 25px

      #mainnavopener-three
        top: 35px

      .mainnavopener-one-rotate
        top: 24px !important
        left: calc(50% - 12px)
        transform: rotate(-45deg)
        width: 24px

      .mainnavopener-two-rotate
        top: 24px !important
        left: calc(50% - 100px)
        opacity: 0
        width: 200px

      .mainnavopener-three-rotate
        top: 24px !important
        left: calc(50% - 12px)
        transform: rotate(-135deg)
        width: 24px


    #mainnav
      display: none
      position: fixed
      top: $navOpenerHeight
      left: 0
      bottom: 0
      right: 0
      background-color: $black
      color: $white
      padding: $mainwrapPadding
      z-index: 9
      transition: all 0.5s ease-in-out
      overflow-y: hidden

      ul
        display: block

        li
          list-style-type: none

          a
            display: block
            color: $white
            text-decoration: none
            text-align: center

    .mainnav-visible
      display: block !important

    #mainwrap
      padding: $mainwrapPaddingTop $mainwrapPadding $mainwrapPadding $mainwrapPadding

.gk-searchline
  display: grid
  grid-template-columns: 5fr 1fr
  grid-template-rows: 1fr
  gap: 0 0
  grid-template-areas: ". ."

  input
    line-height: 40px
    display: block
    width: 100%
    border-top: 1px solid $borderColor
    border-right: none
    border-bottom: 1px solid $borderColor
    border-left: 1px solid $borderColor
    border-radius: 5px 0 0 5px
    box-shadow: inset 1px 1px 3px rgba(0,0,0,0.1)
    outline: none
    padding-left: 10px
    font-size: 100%

  button
    line-height: 40px
    display: block
    width: 100%
    border: none
    border-radius: 0 5px 5px 0
    background-color: $buttonColor
    outline: none !important
    box-shadow: inset -5px -5px 20px rgba(0,0,0,0.1), inset 5px 5px 20px rgba(255,255,255,0.3)
    transition: all 0.5s ease-in-out

    &:hover
      line-height: 40px
      display: block
      width: 100%
      border: none
      border-radius: 0 5px 5px 0
      background-color: $buttonHoverColor
      outline: none !important
      box-shadow: inset -5px -5px 20px rgba(0,0,0,0.1), inset 5px 5px 20px rgba(255,255,255,0.3)